/*
SQLyog Ultimate v11.27 (32 bit)
MySQL - 5.7.11-log : Database - smertbox
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`smertbox` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `smertbox`;

/*Table structure for table `cm_attachment` */

DROP TABLE IF EXISTS `cm_attachment`;

CREATE TABLE `cm_attachment` (
  `attachment_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '附件ID',
  `original_name` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '原文件名称',
  `name` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '附件名称',
  `description` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '附件描述',
  `type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '附件类型',
  `prefix` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '附件前缀',
  `suffix` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '附件后缀',
  `physical_addr` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '附件物理地址',
  `relative_addr` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '附件相对位置',
  `access_addr` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '附件访问地址',
  `pk_table` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '附件所属表',
  `pk_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '附件所属表ID',
  `ct_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '附件上传人',
  `create_time` datetime DEFAULT NULL COMMENT '附件上传时间',
  `allow_del` decimal(1,0) DEFAULT NULL COMMENT '允许删除',
  `allow_edit` decimal(1,0) DEFAULT NULL COMMENT '允许修改',
  `up_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `up_time` datetime DEFAULT NULL COMMENT '修改日期',
  `note` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `del` decimal(1,0) DEFAULT NULL COMMENT '删除标记',
  PRIMARY KEY (`attachment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='附件表';

/*Data for the table `cm_attachment` */


/*Table structure for table `cm_parameter` */

DROP TABLE IF EXISTS `cm_parameter`;

CREATE TABLE `cm_parameter` (
  `par_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '参数id',
  `par_pid` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '参数父id',
  `par_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '参数类型',
  `par_level` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '参数层级',
  `par_key` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '参数名称',
  `par_value` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '参数值',
  `group_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '参数组id',
  `sort_code` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '参数组内排序编号',
  `allow_del` decimal(1,0) DEFAULT NULL COMMENT '允许删除',
  `allow_edit` decimal(1,0) DEFAULT NULL COMMENT '允许修改',
  `ct_time` datetime DEFAULT NULL COMMENT '创建时间',
  `ct_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `up_time` datetime DEFAULT NULL COMMENT '修改时间',
  `up_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `note` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `del` decimal(1,0) DEFAULT NULL COMMENT '删除标记',
  PRIMARY KEY (`par_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='参数表';

/*Data for the table `cm_parameter` */


/*Table structure for table `sys_log` */

DROP TABLE IF EXISTS `sys_log`;

CREATE TABLE `sys_log` (
  `log_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '日志ID',
  `op_type` decimal(8,0) DEFAULT NULL COMMENT '操作类型 1-select,2-update,3-delete',
  `op_content` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '操作内容',
  `res_url` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '访问地址',
  `user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '操作人',
  `user_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '操作人姓名',
  `op_time` datetime DEFAULT NULL COMMENT '操作时间',
  `extend1` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '预留1',
  `extend2` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '预留2',
  `extend3` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '预留3',
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='操作日志表';

/*Data for the table `sys_log` */


/*Table structure for table `sys_menu` */

DROP TABLE IF EXISTS `sys_menu`;

CREATE TABLE `sys_menu` (
  `menu_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '菜单id',
  `menu_pid` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '父级菜单',
  `menu_name` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单名称',
  `menu_desc` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单描述',
  `icon_url` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单图标',
  `menu_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单类型',
  `menu_url` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单访问地址',
  `class_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单整体样式',
  `left_icon_class` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单左侧样式',
  `title_class` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单标题样式',
  `right_icon_class` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单右侧样式',
  `sort` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '排序',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `del` decimal(1,0) DEFAULT NULL COMMENT '删除标记',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='菜单表';

/*Data for the table `sys_menu` */


/*Table structure for table `sys_org_position` */

DROP TABLE IF EXISTS `sys_org_position`;

CREATE TABLE `sys_org_position` (
  `op_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `org_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '组织机构id',
  `position_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '职位id',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`op_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='组织机构职位关系表';

/*Data for the table `sys_org_position` */


/*Table structure for table `sys_org_role` */

DROP TABLE IF EXISTS `sys_org_role`;

CREATE TABLE `sys_org_role` (
  `or_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `org_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '组织机构ID',
  `role_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`or_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='机构角色表';

/*Data for the table `sys_org_role` */


/*Table structure for table `sys_org_rolegroup` */

DROP TABLE IF EXISTS `sys_org_rolegroup`;

CREATE TABLE `sys_org_rolegroup` (
  `or_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `org_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '组织机构ID',
  `rg_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色组ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`or_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='机构角色组表';

/*Data for the table `sys_org_rolegroup` */


/*Table structure for table `sys_organization` */

DROP TABLE IF EXISTS `sys_organization`;

CREATE TABLE `sys_organization` (
  `org_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '组织id',
  `org_pid` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '父组织id',
  `org_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '组织名称',
  `org_desc` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '组织描述',
  `country` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '国家',
  `province` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '省州',
  `city` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '城市',
  `district` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '区县',
  `addr` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '地址',
  `fax` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '传真',
  `postcode` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '邮编',
  `inner_tel` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '内线电话',
  `outer_tel` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '外线电话',
  `charge` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT '主负责人',
  `assistant` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT '副负责人',
  `org_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '组织类型',
  `org_level` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '组织级别',
  `org_logo` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '组织图标',
  `sort` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '排序编号',
  `ct_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人员',
  `ct_time` datetime DEFAULT NULL COMMENT '创建时间',
  `up_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人员',
  `up_time` datetime DEFAULT NULL COMMENT '修改时间',
  `allow_edit` decimal(1,0) DEFAULT NULL COMMENT '允许编辑',
  `allow_del` decimal(1,0) DEFAULT NULL COMMENT '允许删除',
  `note` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `del` decimal(1,0) DEFAULT NULL COMMENT '删除标记',
  PRIMARY KEY (`org_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='组织机构表';

/*Data for the table `sys_organization` */


/*Table structure for table `sys_position` */

DROP TABLE IF EXISTS `sys_position`;

CREATE TABLE `sys_position` (
  `position_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '职位id',
  `position_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '职位名称',
  `position_desc` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '职位描述',
  `position_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '职位类型',
  `position_level` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '职位级别',
  `islimit` decimal(1,0) DEFAULT NULL COMMENT '是否通用',
  `ct_time` datetime DEFAULT NULL COMMENT '创建时间',
  `ct_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `up_time` datetime DEFAULT NULL COMMENT '修改时间',
  `up_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `allow_edit` decimal(1,0) DEFAULT NULL COMMENT '允许修改',
  `allow_del` decimal(1,0) DEFAULT NULL COMMENT '允许删除',
  `del` decimal(1,0) DEFAULT NULL COMMENT '删除状态',
  PRIMARY KEY (`position_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='职位表';

/*Data for the table `sys_position` */


/*Table structure for table `sys_position_role` */

DROP TABLE IF EXISTS `sys_position_role`;

CREATE TABLE `sys_position_role` (
  `pr_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `position_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '职位ID',
  `role_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='职位角色表';

/*Data for the table `sys_position_role` */


/*Table structure for table `sys_position_rolegroup` */

DROP TABLE IF EXISTS `sys_position_rolegroup`;

CREATE TABLE `sys_position_rolegroup` (
  `pr_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `position_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '职位ID',
  `rg_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色组ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='职位角色组表';

/*Data for the table `sys_position_rolegroup` */


/*Table structure for table `sys_privilege` */

DROP TABLE IF EXISTS `sys_privilege`;

CREATE TABLE `sys_privilege` (
  `pvg_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '权限ID',
  `pvg_pid` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '父权限ID',
  `pvg_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '权限名称',
  `pvg_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '权限类型',
  `pvg_desc` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '权限描述',
  `allow_edit` decimal(1,0) DEFAULT NULL COMMENT '允许编辑',
  `allow_del` decimal(1,0) DEFAULT NULL COMMENT '允许删除',
  `ct_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `ct_time` datetime DEFAULT NULL COMMENT '创建时间',
  `up_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `up_time` datetime DEFAULT NULL COMMENT '修改时间',
  `sort` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '排序编号',
  `note` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `del` decimal(1,0) DEFAULT NULL COMMENT '删除标记',
  PRIMARY KEY (`pvg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='权限表';

/*Data for the table `sys_privilege` */


/*Table structure for table `sys_pvg_pvggroup` */

DROP TABLE IF EXISTS `sys_pvg_pvggroup`;

CREATE TABLE `sys_pvg_pvggroup` (
  `id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `pg_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '权限组ID',
  `pvg_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '权限ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `sys_pvg_pvggroup` */


/*Table structure for table `sys_pvggroup` */

DROP TABLE IF EXISTS `sys_pvggroup`;

CREATE TABLE `sys_pvggroup` (
  `pg_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `pg_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '权限组名称',
  `pg_desc` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '权限组描述',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `note` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`pg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='权限组表';

/*Data for the table `sys_pvggroup` */


/*Table structure for table `sys_res_pvg` */

DROP TABLE IF EXISTS `sys_res_pvg`;

CREATE TABLE `sys_res_pvg` (
  `res_pvg_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `res_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '资源ID',
  `pvg_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '权限ID',
  `rp_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '关联类型',
  `allow_edit` decimal(1,0) DEFAULT NULL COMMENT '允许编辑',
  `allow_del` decimal(1,0) DEFAULT NULL COMMENT '允许删除',
  `ct_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `ct_time` datetime DEFAULT NULL COMMENT '创建时间',
  `up_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `up_time` datetime DEFAULT NULL COMMENT '修改时间',
  `sort` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '排序编号',
  `note` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `del` decimal(1,0) DEFAULT NULL COMMENT '删除标记',
  PRIMARY KEY (`res_pvg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='访问资源权限表 (只允许一对一)';

/*Data for the table `sys_res_pvg` */


/*Table structure for table `sys_resources` */

DROP TABLE IF EXISTS `sys_resources`;

CREATE TABLE `sys_resources` (
  `res_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '资源ID',
  `res_pid` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '父资源ID',
  `res_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '资源名称',
  `res_desc` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '资源描述',
  `res_icon` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '资源图标',
  `res_url` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '资源访问地址',
  `res_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '资源类型',
  `res_target` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '资源目标',
  `allow_edit` decimal(1,0) DEFAULT NULL COMMENT '允许编辑',
  `allow_del` decimal(1,0) DEFAULT NULL COMMENT '允许删除',
  `ct_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `ct_time` datetime DEFAULT NULL COMMENT '创建时间',
  `up_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `up_time` datetime DEFAULT NULL COMMENT '修改时间',
  `sort` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '排序编号',
  `note` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `del` decimal(1,0) DEFAULT NULL COMMENT '删除标记',
  PRIMARY KEY (`res_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='菜单按钮表';

/*Data for the table `sys_resources` */


/*Table structure for table `sys_role` */

DROP TABLE IF EXISTS `sys_role`;

CREATE TABLE `sys_role` (
  `role_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '角色ID',
  `role_pid` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '父级角色ID',
  `role_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '角色名称',
  `role_desc` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '角色描述',
  `role_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色类型',
  `allow_edit` decimal(1,0) DEFAULT NULL COMMENT '允许编辑',
  `allow_del` decimal(1,0) DEFAULT NULL COMMENT '允许删除',
  `ct_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人',
  `ct_time` datetime DEFAULT NULL COMMENT '创建时间',
  `up_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人',
  `up_time` datetime DEFAULT NULL COMMENT '修改时间',
  `sort` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '排序编号',
  `note` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `del` decimal(1,0) DEFAULT NULL COMMENT '删除标记',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色表';

/*Data for the table `sys_role` */


/*Table structure for table `sys_role_privilege` */

DROP TABLE IF EXISTS `sys_role_privilege`;

CREATE TABLE `sys_role_privilege` (
  `rp_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `role_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色ID',
  `pvg_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '权限ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `note` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`rp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色权限表';

/*Data for the table `sys_role_privilege` */


/*Table structure for table `sys_role_pvggroup` */

DROP TABLE IF EXISTS `sys_role_pvggroup`;

CREATE TABLE `sys_role_pvggroup` (
  `id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `role_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色ID',
  `pvggroup_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '权限组ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色权限组表';

/*Data for the table `sys_role_pvggroup` */


/*Table structure for table `sys_role_rolegroup` */

DROP TABLE IF EXISTS `sys_role_rolegroup`;

CREATE TABLE `sys_role_rolegroup` (
  `id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `rg_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色组ID',
  `role_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色角色组表';

/*Data for the table `sys_role_rolegroup` */


/*Table structure for table `sys_rolegroup` */

DROP TABLE IF EXISTS `sys_rolegroup`;

CREATE TABLE `sys_rolegroup` (
  `rg_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `rg_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '角色组名称',
  `rg_desc` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '角色组描述',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `note` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`rg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色组表';

/*Data for the table `sys_rolegroup` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `user_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '用户ID',
  `org_sid` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '组织ID',
  `login_account` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '登录帐号',
  `username` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '用户姓名',
  `passwd` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '用户密码',
  `sex` decimal(1,0) DEFAULT NULL COMMENT '用户性别',
  `theme` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '系统主题',
  `office` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '职位',
  `tel` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号',
  `email` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '电子邮箱',
  `login_count` decimal(8,0) DEFAULT NULL COMMENT '登录次数',
  `photo` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '头像',
  `birthday` date DEFAULT NULL COMMENT '出生日期',
  `ct_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '创建用户',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `up_user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改用户',
  `up_time` datetime DEFAULT NULL COMMENT '修改时间',
  `login_time` datetime DEFAULT NULL COMMENT '登录时间',
  `last_login_time` datetime DEFAULT NULL COMMENT '上次登录时间',
  `que_answer` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '密码提示答案',
  `enable_position` decimal(1,0) DEFAULT NULL COMMENT '是否启用职位',
  `role_enable_type` decimal(1,0) DEFAULT NULL COMMENT '角色启用类型',
  `question` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '密码提示问题',
  `ismanage` decimal(1,0) DEFAULT NULL COMMENT '是否管理',
  `note` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `allow_edit` decimal(1,0) DEFAULT NULL COMMENT '允许编辑',
  `allow_del` decimal(1,0) DEFAULT NULL COMMENT '允许删除',
  `del` decimal(1,0) DEFAULT NULL COMMENT '删除状态 2-冻结',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='系统用户表';

/*Data for the table `sys_user` */


/*Table structure for table `sys_user_org` */

DROP TABLE IF EXISTS `sys_user_org`;

CREATE TABLE `sys_user_org` (
  `uo_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户id',
  `org_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '组织机构id',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`uo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户组织机构关系表';

/*Data for the table `sys_user_org` */


/*Table structure for table `sys_user_position` */

DROP TABLE IF EXISTS `sys_user_position`;

CREATE TABLE `sys_user_position` (
  `up_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户id',
  `position_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '职位id',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`up_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户职位关系表';

/*Data for the table `sys_user_position` */


/*Table structure for table `sys_user_role` */

DROP TABLE IF EXISTS `sys_user_role`;

CREATE TABLE `sys_user_role` (
  `ur_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户ID',
  `role_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ur_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户角色表';

/*Data for the table `sys_user_role` */


/*Table structure for table `sys_user_rolegroup` */

DROP TABLE IF EXISTS `sys_user_rolegroup`;

CREATE TABLE `sys_user_rolegroup` (
  `ur_id` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '记录标识',
  `user_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户ID',
  `rg_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色组ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ur_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=' 用户角色组表';

/*Data for the table `sys_user_rolegroup` */


/* Function  structure for function  `getChilds` */

/*!50003 DROP FUNCTION IF EXISTS `getChilds` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`smertbox`@`%` FUNCTION `getChilds`(rootId VARCHAR(200)) RETURNS varchar(1000) CHARSET utf8 COLLATE utf8_bin
BEGIN
      DECLARE sTemp VARCHAR(1000);
      DECLARE sTempChild VARCHAR(1000);
    
       SET sTemp = '$';
       SET sTempChild = rootId;
    
       WHILE sTempChild is not null DO
         SET sTemp = concat(sTemp,',',sTempChild);
         SELECT group_concat(menu_id) INTO sTempChild FROM sys_menu where FIND_IN_SET(menu_pid,sTempChild)>0;
       END WHILE;
       
       RETURN sTemp;
     END */$$
DELIMITER ;

/* Function  structure for function  `queryChildrenParam` */

/*!50003 DROP FUNCTION IF EXISTS `queryChildrenParam` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`smertbox`@`%` FUNCTION `queryChildrenParam`(parId VARCHAR(200)) RETURNS varchar(4000) CHARSET utf8 COLLATE utf8_bin
BEGIN
	DECLARE sTemp VARCHAR(1000);
	DECLARE sTempChild VARCHAR(1000);
    
	SET sTemp = '$';
	SET sTempChild = parId;
    
	WHILE sTempChild IS NOT NULL DO
         SET sTemp = CONCAT(sTemp,',',sTempChild);
         SELECT GROUP_CONCAT(par_id) INTO sTempChild FROM cm_parameter WHERE FIND_IN_SET(par_pid,sTempChild)>0;
	END WHILE;
       
	return sTemp;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getChildsProcs` */

/*!50003 DROP PROCEDURE IF EXISTS  `getChildsProcs` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`smertbox`@`%` PROCEDURE `getChildsProcs`()
BEGIN
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
